server {
    listen 443 ssl;
    server_name glpi.romach.space;

    ssl_certificate /etc/letsencrypt/live/romach.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/romach.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-User "post-only";  # добавляем статический заголовок
    }
}

server {
    listen 80;
    server_name glpi.romach.space;
    return 301 https://$host$request_uri;
}





