 curl -X POST   'https://b24-e8jgcd.bitrix24.ru/rest/1/aa6nqwskgkhq06qd/tasks.task.add'   -H 'Content-Type: application/json'   -d '{
  "fields": {
    "TITLE": "XXXXXX",   
    "DESCRIPTION": "ZZZZZZZZZZZZ",
    "RESPONSIBLE_ID": "1",
    "CREATED_BY": "1",
    "ACCOMPLICES": ["14"],
    "AUDITORS": ["26"],
    "DEADLINE": "2025-03-10T18:00:00+03:00",
    "PRIORITY": "2",
    "GROUP_ID": "10"
  }
}'

TITLE  название
DESCRIPTION   описание
RESPONSIBLE_ID   исполнитель
CREATED_BY  создан
ACCOMPLICES   соисполнитель
AUDITORS     наблюдатель



GLPI::

curl -X GET   -H "Content-Type: application/json"   -H "App-Token: mol6EowqT6ktBj8NLmTAvHXs6IJpDm0Pn5D9qL7c"   -H "Authorization: user_token K4YWmdgTWl5IBVwwHK5Cq2CQ7VXwkTE1OaC71dZf"   "http://192.168.1.98/apirest.php/initSession"
{"session_token":"ovpe5u2rgdkhbnnded7umo6ko1"}

curl -X POST   "http://192.168.1.98/apirest.php/Ticket?app_token=mol6EowqT6ktBj8NLmTAvHXs6IJpDm0Pn5D9qL7c"   -H "Content-Type: application/json"   -H "Session-Token: ovpe5u2rgdkhbnnded7umo6ko1"   -d '{
    "input": {
      "name": "zzzzzzzzzzzzzzzzzzzz",
      "content": "xxxxxxxxxxxxxx",
      "_users_id_requester": 2
    }
  }'
{"id":4,"message":"Item successfully added: zzzzzzzzzzzzzzzzzzzz (4)"}





Категория: оргтехника (подключение рабочего места, проблемы с печатью, замена картриджей, прочие проблемы)
Категория ПО (установка ПО, плагинов, настройка работы с сервисами, например Госуслуги, проблемы с эксплуатацией ПО, ошибки при работе, ошибки при подключению к сервисам)
Компьютеры (не включается, выключается, перезагружается, ошибки, модернизация, замена, тестирование, подключение различной периферии (наушники, микрофоны, разветвители))
Сетевые работы (замена патчкордов, тестирование и выявление проблем на физическом уровне(тестером), замена сетевого оборудования)


Счетчики: полная неработоспособность счетчиков, не работает телеметрия, проверка правильности показаний, поиск серийников, выгрузки показаний
Провайдеры: новое подключение, неработоспособность существующего канала, замена юрлица в договоре
Камеры: добавление камер, просмотр записей, неработоспособность камер, заявки на очистку
Сотовая связь/покрытие: получение сим-карт, добавление личных данных, проверка покрытия на объекте, заявки на операторов для улучшения покрытия


CREATE TASK::::


$  curl -X POST   'https://b24-e8jgcd.bitrix24.ru/rest/1/aa6nqwskgkhq06qd/tasks.task.add'   -H 'Content-Type: application/json'   -d '{
  "fields": {
    "TITLE": "XXXXXX",
    "DESCRIPTION": "ZZZZZZZZZZZZ",
    "RESPONSIBLE_ID": "1",
    "CREATED_BY": "1",
    "ACCOMPLICES": ["14"],
    "AUDITORS": ["26"],
    "DEADLINE": "2025-03-10T18:00:00+03:00",
    "PRIORITY": "2",
    "GROUP_ID": "10"
  }
}'


{"result":{"task":{"id":"54","parentId":null,"title":"XXXXXX","description":"ZZZ
ZZZZZZZZZ","mark":null,"priority":"2","multitask":"N","notViewed":"N","replicate
":"N","stageId":"0","sprintId":null,"backlogId":null,"createdBy":"1","createdDat
e":"2026-03-12T14:13:41+04:00","responsibleId":"1","changedBy":"1","changedDate"
:"2026-03-12T14:13:41+04:00","statusChangedBy":null,"closedBy":null,"closedDate"
:null,"activityDate":"2026-03-12T14:13:41+04:00","dateStart":null,"deadline":"20
25-03-10T19:00:00+04:00"

to DISK:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

WEBHOOK  =>>>>>  DISKS, TASKS
 curl -X POST \
  "https://b24-e8jgcd.bitrix24.ru/rest/1/h1mpxuqieyy84uxf/disk.folder.uploadfile" \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1,
    "data": {
      "NAME": "small.txt"
    },
    "fileContent": [
      "small.txt",
      "Um9tYW4K"
    ]
  }'
{"result":{"ID":116,"NAME":"small.txt","CODE":null,"STORAGE_ID":"1","TYPE":"file
","PARENT_ID":"1","DELETED_TYPE":0,"GLOBAL_CONTENT_VERSION":1,"FILE_ID":196,"SIZ
E":"6","CREATE_TIME":"2026-03-12T13:00:08+03:00","UPDATE_TIME":"2026-03-12T13:00
:08+03:00","DELETE_TIME":null,"CREATED_BY":"1","UPDATED_BY":"1","DELETED_BY":nul
l,"DOWNLOAD_URL":"https:\/\/b24-e8jgcd.bitrix24.ru\/rest\/1\/h1mpxuqieyy84uxf\/d
ownload\/?token=disk%7CaWQ9MTE2Jl89NFJUYWlvUEU5RXdkeDZ4VUlGYnBiTXo3WVF0RHVsYWI%3
D%7CImRvd25sb2FkfGRpc2t8YVdROU1URTJKbDg5TkZKVVlXbHZVRVU1Ulhka2VEWjRWVWxHWW5CaVRY
bzNXVkYwUkhWc1lXST18MXxoMW1weHVxaWV5eTg0dXhmIg%3D%3D.XTF6h6qs6ormeXvobeGUNq1Zi%2
FJ3TASrDCwnyezlyKg%3D","DETAIL_URL":"https:\/\/b24-e8jgcd.bitrix24.ru\/company\/
personal\/user\/1\/disk\/file\/small.txt"},"time":{"start":1773309608,"finish":1
773309608.657068,"duration":0.6570680141448975,"processing":0,"date_start":"2026
-03-12T13:00:08+03:00","date_finish":"2026-03-12T13:00:08+03:00","operating_rese
t_at":1773310208,"operating":0.30079102516174316}}
user@WIN-V4UHOT1VOVJ MINGW64 //wsl.localhost/Ubuntu/home/rmch


ATTACH FILE TO TASKKKKKKK

$ curl -X POST \
  "https://b24-e8jgcd.bitrix24.ru/rest/1/h1mpxuqieyy84uxf/tasks.task.update" \
  -H "Content-Type: application/json" \
  -d '{
    "taskId": 52,
    "fields": {
      "UF_TASK_WEBDAV_FILES": ["n116"]
    }
  }'



curl -X POST \
  "https://b24-e8jgcd.bitrix24.ru/rest/1/j76xi3h3vyvmqlro/tasks.task.update" \
  -H "Content-Type: application/json" \
  -d '{
    "taskId": 66,
    "fields": {
      "UF_TASK_WEBDAV_FILES": ["n116"]
    }
  }'




{"result":{"task":{"id":"52","parentId":null,"title":"Тест с файлом","descriptio
n":"Прикрепляем файл","mark":null,"priority":"1","multitask":"N","notViewed":"N"
,"replicate":"N","stageId":"0","sprintId":null,"backlogId":null,"createdBy":"1",
"createdDate":"2026-03-12T13:40:10+04:00","responsibleId":"1","changedBy":"1","c
hangedDate":"2026-03-12T14:04:56+04:00","statusChangedBy":null,"closedBy":null,"
closedDate":null,"activityDate":"2026-03-12T14:04:56+04:00","dateStart":null,"de
adline":"2026-03-17T19:00:00+04:00","startDatePlan":null,"endDatePlan":null,"gui
d":"{6c6bcac2-6df7-4256-8d9c-f0cdecab539d}","xmlId":null,"commentsCount":null,"s
erviceCommentsCount":null,"allowChangeDeadline":"N","allowTimeTracking":"N","tas
kControl":"N","addInReport":"N","forkedByTemplateId":null,"timeEstimate":"0","ti
meSpentInLogs":null,"matchWorkTime":"N","forumTopicId":null,"forumId":null,"site
Id":"s1","subordinate":"Y","exchangeModified":null,"exchangeId":null,"outlookVer
sion":"2","viewedDate":null,"sorting":null,"durationFact":null,"isMuted":"N","is
Pinned":"N","isPinnedInGroup":"N","flowId":null,"chatId":96,"descriptionInBbcode
":"Y","status":"2","statusChangedDate":"2026-03-12T14:04:56+04:00","durationPlan
":null,"durationType":"days","favorite":"N","groupId":"0","auditors":[],"accompl
ices":[],"checklist":[],"group":[],"creator":{"id":"1","name":"Роман Пастушков",
"link":"\/company\/personal\/user\/1\/","icon":"https:\/\/b24-e8jgcd.bitrix24.ru
\/b35638970\/resize_cache\/14\/c0120a8d7c10d63c83e32398d1ec4d9e\/main\/d1a\/d1ad
913dbaccd8d5e03c72d0dcae286a\/7f20fe5c2767e6ac6250a6e1f3097c28.jpg","workPositio
n":null},"responsible":{"id":"1","name":"Роман Пастушков","link":"\/company\/per
sonal\/user\/1\/","icon":"https:\/\/b24-e8jgcd.bitrix24.ru\/b35638970\/resize_ca
che\/14\/c0120a8d7c10d63c83e32398d1ec4d9e\/main\/d1a\/d1ad913dbaccd8d5e03c72d0dc
ae286a\/7f20fe5c2767e6ac6250a6e1f3097c28.jpg","workPosition":null},"accomplicesD
ata":[],"auditorsData":[],"newCommentsCount":0,"action":{"accept":false,"decline
":false,"complete":true,"approve":false,"disapprove":false,"start":true,"pause":
false,"delegate":true,"remove":true,"edit":true,"defer":true,"renew":false,"crea
te":true,"changeDeadline":true,"checklistAddItems":true,"addFavorite":true,"dele
teFavorite":false,"rate":true,"take":false,"edit.originator":false,"checklist.re
order":true,"elapsedtime.add":true,"dayplan.timer.toggle":false,"edit.plan":true
,"checklist.add":true,"favorite.add":true,"favorite.delete":false},"checkListTre
e":{"nodeId":0,"fields":{"id":null,"copiedId":null,"entityId":null,"userId":1,"c
reatedBy":null,"parentId":null,"title":"","sortIndex":null,"displaySortIndex":""
,"isComplete":false,"isImportant":false,"completedCount":0,"members":[],"attachm
ents":[],"nodeId":null},"action":[],"descendants":[]},"checkListCanAdd":true}},"
time":{"start":1773309896,"finish":1773309896.811638,"duration":0.81163811683654
79,"processing":0,"date_start":"2026-03-12T13:04:56+03:00","date_finish":"2026-0
3-12T13:04:56+03:00","operating_reset_at":1773310496,"operating":0.4236710071563
7207}}



ENABLE API GLPI
CREATE API TOKEN GLPI::

DEMO
https://b24-e8jgcd.bitrix24.ru/rest/1/h83n1s0wjgr28i93/


REAL BITRIX
https://relits.bitrix24.ru/rest/336/xe4qtbm1c6bhi195/




((:BITRIX-URL . "https://relits.bitrix24.ru/rest/336/xe4qtbm1c6bhi195/")
 (:GLPI-BASE . "https://glpi.upshepard.ru/apirest.php") (:GLPI-APP-TOKEN . "4GfWLd5HbXcP3wpu3FBfVgEQWQJxttPz8tVOI5>
 (:GLPI-USER-TOKEN . "rElCL2AROwCoP6kuKYw4ctBsEfC1wuWALt0EjO98") (:BITRIX-ENABLED . T) (:GLPI-ENABLED . T)
 (:PROCESSING-ENABLED . T) (:BITRIX-AUDITORS 1 271 251 336 135)
 (:BITRIX-RESPONSIBLE ("orgtech" . 135) ("software" . 135) ("computers" . 135) ("network" . 135) ("meters" . 271)
  ("providers" . 271) ("cameras" . 271) ("mobile" . 271))
 (:GLPI-REQUESTER ("orgtech" . 2) ("software" . 2) ("computers" . 2) ("network" . 2) ("meters" . 2) ("providers" .>
  ("cameras" . 2) ("mobile" . 2)))
