server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name glpi.romach.space;

    ssl_certificate /etc/letsencrypt/live/romach.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/romach.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50M;

    # Основной location для GLPI (прокси на Apache)

location / {
    access_by_lua_block {
        local user_sessions = ngx.shared.user_sessions
        local param_user = ngx.var.arg_user
        -- Декодируем параметр (преобразуем %40 в @ и т.п.)
        if param_user then
            param_user = ngx.unescape_uri(param_user)
        end
        local session_cookie = ngx.var.cookie_openresty_session
        local final_user = nil

        if param_user and param_user ~= "" then
            final_user = param_user
            local session_id = ngx.md5(ngx.now() .. ngx.var.remote_addr .. ngx.var.http_user_agent)
            user_sessions:set(session_id, final_user, 86400)
            ngx.header["Set-Cookie"] = "openresty_session=" .. session_id ..
                "; Path=/; Domain=.romach.space; Max-Age=86400; Secure; SameSite=None"
        elseif session_cookie then
            final_user = user_sessions:get(session_cookie)
        end

        if not final_user then
            final_user = "post-only"
        end

        ngx.var.frontend_user = final_user

        -- логирование (опционально)
        local timestamp = os.date("%Y-%m-%d %H:%M:%S")
        local ip = ngx.var.remote_addr
        local log_line = timestamp .. " ip=" .. ip .. " user=" .. final_user .. " session=" .. (session_cookie or "") .. "\n"
        local file, err = io.open("/var/log/openresty/reqs.log", "a")
        if file then
            file:write(log_line)
            file:close()
        end
    }

    set $frontend_user "";
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-User $frontend_user;

    proxy_hide_header X-Frame-Options;
    proxy_set_header X-Frame-Options "";
    proxy_cookie_flags ~ secure samesite=none;
}


    location /app/ {
        proxy_pass http://127.0.0.1:11111/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }




}

# Редирект с HTTP на HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name glpi.romach.space;
    return 301 https://$host$request_uri;
}
